<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- site metas -->
      <title>add_new_user</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/log1.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="about.html"> About Us  </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html">Our Work</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      
      <!-- add_new_user section -->
      <div id="add_new_user" class="login-container">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Add New User</h2>
                 </div>
              </div>
              <div class="col-md-6 offset-md-3">
                 <form id="add_new_user" class="main_form" action="add_new_user.php" method="post" onsubmit="return checkPassword()">
                    <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Employee ID" type="text" name="employeeid" required> 
                        </div>
                       <div class="col-md-12">
                          <input class="contactus" placeholder="Username" type="text" name="username" required> 
                       </div>
                       <div class="col-md-12">
                        <select class="contactus" name="position" required>
                           <option value="" disabled selected>Select Position</option>
                           <option value="Manager">Manager</option>
                           <option value="Team Leader">Team Leader</option>
                           <option value="Software Engineer">Software Engineer</option>
                           <option value="Intern">Intern</option>
                           <option value="HR">HR</option>
                           <option value="Finance">Finance</option>
                        </select>
                     </div>
                       <div class="col-md-12">
                          <input class="contactus" placeholder="Email" type="email" name="email" required> 
                       </div>
                       <div class="col-md-12">
                          <input class="contactus" placeholder="Password" type="password" id="password" name="password" required> 
                       </div>
                       <div class="col-md-12">
                          <input class="contactus" placeholder="Confirm Password" type="password" id="confirm_password" name="confirm_password" required> 
                       </div>
                       <div class="col-sm-12">
                          <button class="send_btn" type="submit">Add New User</button>
                       </div>
                    </div>
                 </form>
              </div>
           </div>
        </div>
     </div>
     <!-- end add_new_user section -->
      
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/checkpassword.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>
