<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Beginner Learning Path</title>
    <link rel="stylesheet" href="css/styles3.css">
    <style>
       /* General styles for body */
        body {
            font-family: 'Arial', sans-serif; /* Clean and modern font */
            background-color: #f4f6f9; /* Light background for better contrast */
            color: #333; /* Dark text for readability */
            margin: 0;
            padding: 20px; /* Padding around the content */
        }

        /* Basic styles for the progress bar */
        #progress-bar-container {
            width: 100%;
            background-color: #e0e0e0; /* Light gray background for the container */
            border-radius: 5px; /* Slightly rounded corners */
            overflow: hidden; /* Ensures rounded corners on filled bar */
            margin: 20px 0;
        }

        #progress-bar {
            width: 0;
            height: 30px; /* Increased height for visibility */
            background-color: #007bff; /* Blue background for the progress */
            text-align: center; /* Center text */
            color: white; /* White text */
            line-height: 30px; /* Vertically center the text */
            transition: width 0.4s ease; /* Smooth width transition */
        }

        /* Button styles */
        .complete-btn {
            background-color: #007bff; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 24px; /* Padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Keep it inline */
            font-size: 16px; /* Button text size */
            margin: 4px 2px; /* Small margin */
            cursor: pointer; /* Pointer on hover */
            border-radius: 5px; /* Slightly rounded corners */
            transition: background-color 0.3s ease; /* Smooth background color transition */
        }

        /* Hover effect for complete button */
        .complete-btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Disabled state for complete button */
        .complete-btn:disabled {
            background-color: #ccc; /* Light gray background */
            color: #777; /* Gray text */
            cursor: not-allowed; /* Not-allowed cursor */
        }

        /* Submit button styles */
        .submit-btn {
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            padding: 10px 20px; /* Padding for larger button size */
            border: none; /* No border */
            border-radius: 5px; /* Rounded edges */
            font-size: 17px; /* Larger font size */
            font-weight: bold; /* Bold text */
            cursor: pointer; /* Hand pointer on hover */
            transition: all 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
        }

        /* Hover effect for submit button */
        .submit-btn:hover {
            background-color: #218838; /* Darker green on hover */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
        }

        /* Pressed down effect for submit button */
        .submit-btn:active {
            transform: scale(0.98); /* Slightly shrink on click */
            background-color: #1e7e34; /* Darker green when clicked */
        }

        /* Feedback message styles */
        .feedback {
            margin-top: 10px; /* Space between feedback and button */
            font-size: 14px; /* Feedback text size */
            font-weight: 500; /* Medium font weight */
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-weight: bold; font-family: Arial, sans-serif; font-size: 2.5em; text-align: center; margin: 20px 0; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 4px 4px 10px rgba(0, 0, 0, 0.3);">
            Cybersecurity Awareness Training</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#step1">Step 1: Introduction</a></li>
            <li><a href="#step2">Step 2: Password Security</a></li>
            <li><a href="#step3">Step 3: Recognizing Phishing</a></li>
            <li><a href="#step4">Step 4: Safe Internet Practices</a></li>
            <li><a href="#step5">Step 5: Mobile Device Security</a></li>
            <li><a href="#step6">Step 6: Hygiene Checklist</a></li>
        </ul>
    </nav>
    
    <!-- Progress Bar -->
    <div id="progress-bar-container">
        <div id="progress-bar">0%</div>
    </div>

    <main>
        <!-- Step 1 -->
        <section id="step1" class="step">
            <h2>Step 1: Introduction to Cybersecurity</h2>
            <div class="content">
                <img src="images/Introduction-to-Cybersecurity-Framework.jpg" alt="Importance of Cybersecurity">
                <p>Cybersecurity refers to the protection of internet-connected systems, including hardware, software, and data, from cyberattacks...</p>
            </div>
            <p>Cybercrime continues to rise at an alarming rate, with attacks growing in sophistication. The increasing reliance on digital systems exposes individuals and organizations to risks that could have devastating consequences if not adequately mitigated. Some reports suggest that the global cost of cybercrime could reach $10.5 trillion annually by 2025.</p>

            <h3>Importance of Cybersecurity:</h3>
            <ul>
                <li><strong>Financial protection:</strong> Safeguards customer information, bank accounts, and financial records from cybercriminals who aim to steal money or data.</li>
                <li><strong>Business continuity:</strong> Helps businesses prevent costly data breaches that can halt operations and damage their reputation.</li>
                <li><strong>Compliance and regulation:</strong> Ensures compliance with laws and regulations such as GDPR and HIPAA, which mandate specific cybersecurity measures to protect data.</li>
            </ul>

            <p>Threats and Risks: The attack landscape in cybersecurity is ever-evolving, with several types of threats employees need to recognize and avoid.</p>
            <ul>
                <li><strong>Phishing:</strong> A social engineering tactic in which attackers impersonate legitimate sources to steal sensitive data. According to reports, nearly 90% of data breaches start with phishing attacks.</li>
                <li><strong>Malware:</strong> This includes various types of malicious software such as ransomware, viruses, and worms. It can disrupt or gain unauthorized access to systems, often leading to data loss or theft.</li>
                <li><strong>Weak Passwords:</strong> Easy-to-guess passwords remain a significant vulnerability. Cybercriminals use techniques like brute force attacks to crack weak passwords and gain unauthorized access.</li>
            </ul>
        </div>

            <div class="quiz">
                <h3>Quiz</h3>
                <p><strong>What is cybersecurity?</strong></p>
                <form>
                    <input type="radio" id="q1a" name="q1" value="a">
                    <label for="q1a" style="margin-bottom: 15px; display: inline-block;">a) Protecting computers and networks from unauthorized access</label><br>
                    <input type="radio" id="q1b" name="q1" value="b">
                    <label for="q1b" style="margin-bottom: 15px; display: inline-block;">b) Programming new software</label><br>
                    <input type="radio" id="q1c" name="q1" value="c">
                    <label for="q1c" style="margin-bottom: 15px; display: inline-block;">c) Installing firewalls on computers</label><br>
                    <button type="button" class="submit-btn" onclick="checkAnswer('q1', 'a')">Submit</button>
                    <p id="q1-feedback" class="feedback"></p>
                </form>
            </div>
        </section>

        <!-- Step 2 -->
        <section id="step2" class="step">
            <h2>Step 2: Password Security Basics</h2>
            <div class="content">
                <img src="images/Password-Security--Cracking-the-Code--Enhancing-Password-Security--Conclusion-and-Final-Tips-for-Password-Security.webp" alt="Password Security">
                <p>Creating strong passwords is one of the first lines of defense against unauthorized access...</p>
            </div>

            <h3>Key Guidelines for Strong Passwords:</h3>
            <ul>
                <li><strong>Length:</strong> Passwords should be at least 12-16 characters long. The longer the password, the harder it is to crack.</li>
                <li><strong>Character variety:</strong> Incorporate a mix of uppercase and lowercase letters, numbers, and symbols. Passwords like "P@ssw0rd!$123" are harder to guess than "password123".</li>
                <li><strong>Avoid personal information:</strong> Do not use personal information like your name, birthday, or common words that are easily discoverable through social engineering.</li>
                <li><strong>Use passphrases:</strong> Passphrases like "GreenAppleOnSunnyStreet!" are easier to remember while providing strong protection due to their length and complexity.</li>
            </ul>

            <h3>Why Password Management Matters:</h3>
            <p>Using a password manager ensures that all your passwords are stored securely, and it can generate random, complex passwords for you. Avoid using the same password across multiple sites to prevent a domino effect if one account is compromised.</p>

            <p><strong>Two-Factor Authentication (2FA):</strong> This adds an extra layer of protection by requiring two pieces of information to access an account. Even if your password is compromised, attackers cannot gain access without the second factor (e.g., a code sent to your phone).</p>
        </div>
            <!--div class="interactive-tool">
                <h3>Password Strength Checker</h3>
                <input type="password" id="password-input" placeholder="Enter your password">
                <button type="button" onclick="checkPasswordStrength()">Check Strength</button>
                <p id="password-feedback" class="feedback"></p>
            </div-->

            <div class="quiz">
                <h3>Quiz</h3>
                <p><strong>Which of the following is a strong password?</strong></p>
                <form>
                    <input type="radio" id="q2a" name="q2" value="a">
                    <label for="q2a" style="margin-bottom: 15px; display: inline-block;">a) 12345</label><br>
                    <input type="radio" id="q2b" name="q2" value="b">
                    <label for="q2b" style="margin-bottom: 15px; display: inline-block;">b) Pa$$w0rd!</label><br>
                    <input type="radio" id="q2c" name="q2" value="c">
                    <label for="q2c" style="margin-bottom: 15px; display: inline-block;">c) JaneDoe1990</label><br>
                    <button type="button" class="submit-btn" onclick="checkAnswer('q2', 'b')">Submit</button>
                    <p id="q2-feedback" class="feedback"></p>
                </form>
            </div>
        </section>

        <!-- Step 3 -->
        <section id="step3" class="step">
            <h2>Step 3: Recognizing Phishing Attacks</h2>
            <div class="content">
                <img src="images/1.jpg" alt="Phishing Signs">
                <p>Phishing is one of the most common and successful methods used by cybercriminals...</p>
            </div>

            <h3>Key Characteristics of Phishing Emails:</h3>
            <ul>
                <li><strong>Suspicious sender:</strong> The email may appear to come from a legitimate source but often includes small errors, such as a misspelled domain name (e.g., @banko instead of @bank).</li>
                <li><strong>Urgency or fear tactics:</strong> Phishing emails often create a false sense of urgency to pressure you into taking immediate action, such as “Your account will be locked unless you act now!”</li>
                <li><strong>Unusual attachments or links:</strong> Hover over links without clicking to ensure they lead to a legitimate URL. Phishing links often mimic real websites to steal your credentials.</li>
            </ul>

            <h3>How to Protect Yourself:</h3>
            <ul>
                <li><strong>Report suspicious emails:</strong> Forward any suspicious emails to your IT department for review.</li>
                <li><strong>Do not click on suspicious links:</strong> If an email asks you to log in to a website, go directly to the official site by typing the URL instead of clicking the link.</li>
                <li><strong>Verify requests:</strong> If an email claims to be from a bank or service provider, verify by contacting them directly through official communication channels.</li>
            </ul>
            <!--div class="phishing-simulation">
                <h3>Phishing Email Simulation</h3>
                <p><strong>Email Example 1:</strong> "Urgent! Please reset your password immediately by clicking <a href="#">this link</a>."</p>
                <button type="button" onclick="simulatePhishing('q3a', true)">Phishing</button>
                <button type="button" onclick="simulatePhishing('q3a', false)">Legitimate</button>
                <p id="q3a-feedback" class="feedback"></p>
            </div-->

            <div class="quiz">
                <h3>Quiz</h3>
                <p><strong>Which of these is a common sign of a phishing email?</strong></p>
                <form>
                    <input type="radio" id="q3a" name="q3" value="a">
                    <label for="q3a" style="margin-bottom: 15px; display: inline-block;">a) It contains grammatical errors</label><br>
                    <input type="radio" id="q3b" name="q3" value="b">
                    <label for="q3b" style="margin-bottom: 15px; display: inline-block;">b) It comes from a known source</label><br>
                    <input type="radio" id="q3c" name="q3" value="c">
                    <label for="q3c" style="margin-bottom: 15px; display: inline-block;">c) It has a clear subject line</label><br>
                    <button type="button" class="submit-btn" onclick="checkAnswer('q3', 'a')">Submit</button>
                    <p id="q3-feedback" class="feedback"></p>
                </form>
            </div>
        </section>

        <!-- Step 4 -->
        <section id="step4" class="step">
            <h2>Step 4: Safe Internet Practices</h2>
            <div class="content">
                <img src="images/2.webp" alt="Safe Browsing">
                <p>Browsing the internet safely is critical, especially when accessing sensitive data...</p>
            </div>

            <h3>Indicators of a Secure Website:</h3>
            <ul>
                <li><strong>HTTPS:</strong> Always ensure that the website URL begins with "https://". The 'S' stands for secure, meaning the site encrypts your data during transmission.</li>
                <li><strong>Padlock symbol:</strong> A small padlock in the browser's address bar confirms that your connection is secure and encrypted.</li>
                <li><strong>Updated browser:</strong> Ensure you are using an updated version of your web browser, as updates often include important security patches.</li>
            </ul>
    
            <h3>Safe Downloading Practices:</h3>
            <ul>
                <li><strong>Only download from trusted sources:</strong> Avoid downloading software or files from unknown or suspicious websites, as they can contain malware.</li>
                <li><strong>Enable antivirus protection:</strong> A good antivirus program can detect and block malicious downloads before they can harm your system.</li>
            </ul>

            <div class="quiz">
                <h3>Quiz</h3>
                <p><strong>What does “https” indicate on a website?</strong></p>
                <form>
                    <input type="radio" id="q4a" name="q4" value="a">
                    <label for="q4a" style="margin-bottom: 15px; display: inline-block;">a) It is an unsecured website</label><br>
                    <input type="radio" id="q4b" name="q4" value="b">
                    <label for="q4b" style="margin-bottom: 15px; display: inline-block;">b) It uses encryption to protect data</label><br>
                    <input type="radio" id="q4c" name="q4" value="c">
                    <label for="q4c" style="margin-bottom: 15px; display: inline-block;">c) It contains a virus</label><br>
                    <button type="button" class="submit-btn" onclick="checkAnswer('q4', 'b')">Submit</button>
                    <p id="q4-feedback" class="feedback"></p>
                </form>
            </div>
        </section>

        <!-- Step 5 -->
        <section id="step5" class="step">
            <h2>Step 5: Mobile Device Security</h2>
            <div class="content">
                <img src="images/cell-phone-computer-electronics-mobile-phone-phone-diamond-gemstone-je-2.jpg" alt="Mobile Device Security">
                <p>Mobile devices are now essential for work, but they also pose security risks...</p>
            </div>

            <h3>Best Practices for Securing Mobile Devices:</h3>
            <ul>
                <li><strong>Use strong passwords or biometrics:</strong> Ensure your phone is locked using a strong password or biometric authentication like fingerprint or face recognition.</li>
                <li><strong>Avoid public Wi-Fi:</strong> Public Wi-Fi networks are often unsecured, making it easy for hackers to intercept data. Use a VPN or your mobile data plan when accessing sensitive work information.</li>
                <li><strong>Update regularly:</strong> Keep your mobile device's operating system and apps updated, as updates often include important security patches.</li>
            </ul>
    
            <h3>How to Protect Data on Mobile Devices:</h3>
            <ul>
                <li><strong>Encryption:</strong> Ensure your device is encrypted, which means your data is unreadable without proper authentication.</li>
                <li><strong>Remote wipe:</strong> Enable remote wipe in case your device is lost or stolen, allowing you to erase data from your phone remotely.</li>
            </ul>

            
            <div class="quiz">
                <h3>Quiz</h3>
                <p><strong>Which of the following is NOT a good practice for securing your mobile device?</strong></p>
                <form>
                    <input type="radio" id="q5a" name="q5" value="a">
                    <label for="q5a" style="margin-bottom: 15px; display: inline-block;">a) Use public Wi-Fi to access work emails</label><br>
                    <input type="radio" id="q5b" name="q5" value="b">
                    <label for="q5b" style="margin-bottom: 15px; display: inline-block;">b) Use a strong passcode</label><br>
                    <input type="radio" id="q5c" name="q5" value="c">
                    <label for="q5c" style="margin-bottom: 15px; display: inline-block;">c) Keep your phone’s OS updated</label><br>
                    <button type="button" class="submit-btn" onclick="checkAnswer('q5', 'a')">Submit</button>
                    <p id="q5-feedback" class="feedback"></p>
                </form>
            </div>
        </section>

        <!-- Step 6 -->
        <section id="step6" class="step">
            <h2>Step 6: Cyber Hygiene Checklist</h2>
            <div class="content">
                <img src="images/cyber_hygiene_checklist.webp" alt="Cyber Hygiene Checklist">
                <p>Maintaining good cyber hygiene is essential for preventing security breaches...</p>
            </div>
            <div class="quiz">
                <h3>Quiz</h3>
                <p><strong>Which of these practices is considered part of good cyber hygiene?</strong></p>
                <form>
                    <input type="radio" id="q6a" name="q6" value="a">
                    <label for="q6a" style="margin-bottom: 15px; display: inline-block;">a) Regularly updating software</label><br>
                    <input type="radio" id="q6b" name="q6" value="b">
                    <label for="q6b" style="margin-bottom: 15px; display: inline-block;">b) Sharing your passwords</label><br>
                    <input type="radio" id="q6c" name="q6" value="c">
                    <label for="q6c" style="margin-bottom: 15px; display: inline-block;">c) Using the same password for all accounts</label><br>
                    <button type="button" class="submit-btn" onclick="checkAnswer('q6', 'a')">Submit</button>
                    <p id="q6-feedback" class="feedback"></p>
                </form>
            </div>
        </section>
    </main>

    <!-- Completion Section -->
    <div class="completion">
        <p>If you have completed the beginner level learning path, please attempt the final quiz and check your improvement.</p>
        <button id="complete-btn" class="complete-btn" onclick="beginerQuiz()" disabled>Start Quiz</button>
        <p id="completion-message"></p>
    </div>

    <!-- JavaScript -->
    <script>
        let progress = 0;
        const totalSteps = 6;  // Total number of quizzes

        // Function to check the answer
        function checkAnswer(question, correctAnswer) {
            const options = document.getElementsByName(question);
            let selectedAnswer = "";
            for (const option of options) {
                if (option.checked) {
                    selectedAnswer = option.value;
                    break;
                }
            }

            const feedbackElement = document.getElementById(question + '-feedback');
            if (selectedAnswer === correctAnswer) {
                feedbackElement.innerHTML = "Correct!";
                feedbackElement.style.color = "green";


                // Update progress
                const progressBar = document.getElementById('progress-bar');
                if (progress < 100) {
                    progress += 100 / totalSteps;
                    progressBar.style.width = progress + '%';
                    progressBar.innerText = Math.round(progress) + '%';

                    // Store progress in sessionStorage
                    sessionStorage.setItem('beginnerProgress', progress);
                }

                // Enable "Complete" button if progress is 100%
                if (progress >= 100) {
                    document.getElementById('complete-btn').disabled = false;
                }

                // Send progress to server via AJAX
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "save_progress.php", true);  // Save progress to server
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("beginnerProgress=" + encodeURIComponent(progress));

                // Optional callback to confirm the progress is saved
                xhr.onload = function () {
                    if (xhr.status == 200) {
                        console.log("Progress saved successfully on server");
                    } else {
                        console.error("Error saving progress");
                    }
                };

            } else {
                feedbackElement.innerHTML = "Incorrect. Try again!";
                feedbackElement.style.color = "red";
            }
        }

        function beginerQuiz() {
            window.location.href = 'beginnerQuiz.html';  // Redirects the user to beginnerQuiz.html in the same tab
            // Alternatively, use the following line to open the quiz in a new tab:
            // window.open('beginnerQuiz.html', '_blank');
        }
    </script>
</body>
</html>
