<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>security  quiz</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- style css -->
        <link rel="stylesheet" href="css/style2.css">
        
    </head>
    <body>
        <main class="main">

            <!-- Another section for home content -->

            <div class="container">
                <section class="quiz-section">
                    <div class="quiz-box">
                        <h1>Security Traning practice</h1>
                        <div class="quiz-header">
                            <span>Welcome to Security Training </span>
                            <span class="header-score">Score: 0 / 20</span>
                        </div>

                        <h2 class="question-text"></h2>

                        <div class="option-list">
                        
                        </div> 

                        <div class="quiz-footer">
                            <span class="question-total"></span>
                            <button class="next-btn">Next</button>
                        </div>
                    </div>

                    <div class="result-box">
                        <h2>Quiz Result!</h2>
                        <div class="percentage-container">
                            <div class="circular-progress">
                                <span class="progress-value">0%</span>
                            </div>
                            <span class="score-text">Your Score 0 out of 20</span>
                        </div>
                        <div class="buttons">
                            <button class="Profile-btn">Profile</button>
                            <button class="goHome-btn">Go To Home</button>
                            <button class="update-status-btn">Update Status</button>
                        </div>
                    </div>
                </section>
                <section class="home">
                    <div class="home-content">
                        <h1>Beginer level</h1>
                        <p>Welcome to the Security Training program. After starting quiz you will get a quiz guide.</p>
                        <button class="start-btn">Start Quiz</button>
                    </div>
                </section>
            </div>
        </main>

        <!-- Division for Quiz guide popup-->
        <div class="popup-info">
            <h2>Quiz Guide</h2>
            <span class="info">1. You cannot skip any questions.</span>
            <span class="info">2. Once attempt any question, you cannot go to previous question.</span>
            <span class="info">3. After one answer is selected, other option will be disabled.</span>
            <span class="info">4. You will be given total 20 questions.</span>
            <span class="info">5. Concentrate on your Quiz, Don't try to cheat.</span>


            <!--Buttons for starting quiz  -->
            <div class="btn-group">
                <button class="info-btn exit-btn">Exit Quiz</button>
                <a href="#" class="info-btn continue-btn">Continue</a>
            </div>
        </div>

        <!--Link Javascript files-->
        
        <script src="js/beginerQuestion.js"></script>
        <script src="js/updateBStatus.js"></script>
        
    </body>
</html>