<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Cybersecurity Learning Path</title>
    <link rel="stylesheet" href="css/styles3.css">
    <style>
         body {
            font-family: 'Arial', sans-serif; /* Clean and modern font */
            background-color: #f4f6f9; /* Light background for better contrast */
            color: #333; /* Dark text for readability */
            margin: 0;
            padding: 20px; /* Padding around the content */
        }
        /* Progress Bar Styles */
        #progressBar {
            width: 100%;
            background-color: #f3f3f3;
            margin: 20px 0;
        }

        #progress {
            width: 0;
            height: 30px;
            background-color: #007bff;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        .feedback.correct {
            color: green;
        }

        .feedback.incorrect {
            color: red;
        }

        .complete-btn {
            background-color: #454ad9; /* Blue background */
            border: none;              /* Remove borders */
            color: white;              /* White text */
            padding: 15px 32px;        /* Padding */
            text-align: center;        /* Center text */
            text-decoration: none;     /* Remove underline */
            display: inline-block;     /* Keep it inline */
            font-size: 16px;           /* Button text size */
            margin: 4px 2px;           /* Small margin */
            cursor: pointer;           /* Pointer on hover */
            border-radius: 8px;        /* Rounded corners */
            transition-duration: 0.4s; /* Transition for hover effect */
        }

        /* Hover effect */
        .complete-btn:hover {
            background-color: white;    /* White background */
            color: black;               /* Black text */
            border: 2px solid black;  /* Black border */
        }

        /* Disabled state */
        .complete-btn:disabled {
            background-color: #ddd;     
            color: #888;              
            cursor: not-allowed;       
            border: 2px solid #ddd;     
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

    </style>

</head>
<body>
    <header>
        <h1 style="font-weight: bold; font-family: Arial, sans-serif; font-size: 2.5em; text-align: center; margin: 20px 0; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), 4px 4px 10px rgba(0, 0, 0, 0.3);">
            Intermediate Cybersecurity Learning Path
        </h1>
        
        
    </header>
    
    <nav>
        <ul>
            <li><a href="#step1">Step 1: Network Security</a></li>
            <li><a href="#step2">Step 2: Encryption & Data Protection</a></li>
            <li><a href="#step3">Step 3: Social Engineering & Insider Threats</a></li>
            <li><a href="#step4">Step 4: Incident Response & Recovery</a></li>
            <li><a href="#step5">Step 5: Cloud Security</a></li>
        </ul>
    </nav>

    <!-- Progress Bar -->
    <div id="progressBar">
        <div id="progress">0%</div>
    </div>

    <main>
        <!-- Step 1: Network Security -->
        <section id="step1" class="step">
            <h2>Step 1: Understanding Network Security</h2>
            <div class="content">
                <img src="images/Network-Security.jpg" alt="Network Security">
                <p>Network security involves protecting the infrastructure and data within a computer network from unauthorized access, misuse, or theft. A strong network security strategy protects both the internal network and any external connections.</p>

                <h3>Key Concepts in Network Security:</h3>
                <ul>
                    <li><strong>Firewalls:</strong> Firewalls act as the first line of defense by filtering incoming and outgoing traffic. Configuring rules in firewalls ensures that only legitimate traffic passes through while blocking potentially malicious activity.</li>
                    <li><strong>Intrusion Detection Systems (IDS):</strong> IDS monitors network traffic for suspicious activities and generates alerts for potential threats.</li>
                    <li><strong>Virtual Private Networks (VPN):</strong> VPNs encrypt the data transferred over public networks, providing secure remote access to internal systems.</li>
                    <li><strong>Segmentation:</strong> Network segmentation involves dividing a network into smaller, isolated segments to limit the impact of a security breach.</li>
                </ul>

                <h3>Common Network Attacks:</h3>
                <ul>
                    <li><strong>Denial of Service (DoS) Attacks:</strong> Attackers flood the network with traffic, overwhelming the system and rendering services unavailable.</li>
                    <li><strong>Man-in-the-Middle (MitM) Attacks:</strong> In this type of attack, an attacker intercepts communications between two parties, potentially altering or stealing data.</li>
                    <li><strong>Packet Sniffing:</strong> This occurs when attackers capture and analyze network traffic to steal sensitive information like login credentials.</li>
                </ul>

                <h3>Best Practices for Securing Networks:</h3>
                <ul>
                    <li>Regularly update and patch all network devices and software.</li>
                    <li>Implement multi-factor authentication for network access.</li>
                    <li>Encrypt sensitive data being transmitted across networks.</li>
                </ul>

                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following helps filter network traffic?</strong></p>
                    <form>
                        <input type="radio" id="q1a" name="q1" value="a">
                        <label for="q1a">a) Firewall</label><br>
                        <input type="radio" id="q1b" name="q1" value="b">
                        <label for="q1b">b) Wi-Fi</label><br>
                        <input type="radio" id="q1c" name="q1" value="c">
                        <label for="q1c">c) Antivirus</label><br>
                        <button type="button" onclick="checkAnswer('q1', 'a')">Submit</button>
                        <p id="q1-feedback" class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 2: Encryption and Data Protection -->
        <section id="step2" class="step">
            <h2>Step 2: Encryption and Data Protection</h2>
            <div class="content">
                <img src="images/encryption.jpg" alt="Encryption Basics">
                <p>Encryption is the process of converting data into a code to prevent unauthorized access. It plays a vital role in protecting data both at rest (stored data) and in transit (data being transferred).</p>
                
                <h3>Types of Encryption:</h3>
                <ul>
                    <li><strong>Symmetric Encryption:</strong> This method uses the same key for both encryption and decryption. It's faster but requires secure key distribution.</li>
                    <li><strong>Asymmetric Encryption:</strong> Asymmetric encryption uses a public key for encryption and a private key for decryption, ensuring greater security for sensitive data transmissions.</li>
                </ul>
        
                <h3>Encryption Standards:</h3>
                <ul>
                    <li><strong>Advanced Encryption Standard (AES):</strong> AES is one of the most secure and widely used encryption algorithms, often applied for sensitive data protection.</li>
                    <li><strong>RSA Encryption:</strong> RSA is an asymmetric encryption algorithm commonly used for secure data transmissions and digital signatures.</li>
                </ul>
        
                <h3>Use of Encryption in Cybersecurity:</h3>
                <ul>
                    <li><strong>Email Encryption:</strong> Encrypting emails ensures that sensitive information shared through email remains protected from eavesdropping.</li>
                    <li><strong>Disk Encryption:</strong> Full disk encryption protects all data on a device from unauthorized access, even if the device is stolen or lost.</li>
                    <li><strong>SSL/TLS Encryption:</strong> Websites use SSL/TLS protocols to encrypt data between the user's browser and the server, ensuring secure online transactions.</li>
                </ul>
        
                <h3>Encryption Best Practices:</h3>
                <ul>
                    <li>Ensure encryption keys are stored securely and rotated periodically.</li>
                    <li>Encrypt sensitive data both in transit and at rest to protect against data breaches.</li>
                    <li>Regularly audit encryption methods to ensure compliance with industry standards.</li>
                </ul>


                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which type of encryption uses different keys for encryption and decryption?</strong></p>
                    <form>
                        <input type="radio" id="q2a" name="q2" value="a">
                        <label for="q2a">a) Symmetric</label><br>
                        <input type="radio" id="q2b" name="q2" value="b">
                        <label for="q2b">b) Asymmetric</label><br>
                        <input type="radio" id="q2c" name="q2" value="c">
                        <label for="q2c">c) Public-Key</label><br>
                        <button type="button" onclick="checkAnswer('q2', 'b')">Submit</button>
                        <p id="q2-feedback" class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 3: Social Engineering and Insider Threats -->
        <section id="step3" class="step">
            <h2>Step 3: Social Engineering and Insider Threats</h2>
            <div class="content">
                <img src="images/social_engineering.jpeg" alt="Social Engineering">
                <p>Social engineering is the art of manipulating people into revealing confidential information or performing actions that compromise security. Insider threats, whether intentional or unintentional, can cause significant damage to an organization's cybersecurity defenses.</p>

                <h3>Types of Social Engineering Attacks:</h3>
                <ul>
                    <li><strong>Pretexting:</strong> The attacker creates a fabricated scenario to trick the victim into providing sensitive information.</li>
                    <li><strong>Baiting:</strong> Attackers leave physical or digital "bait" (such as USB drives or fake download links) to exploit human curiosity and compromise systems.</li>
                    <li><strong>Tailgating:</strong> Attackers gain physical access to secure areas by following authorized personnel without proper credentials.</li>
                </ul>
        
                <h3>How to Defend Against Social Engineering:</h3>
                <ul>
                    <li><strong>Awareness training:</strong> Regular employee training on recognizing and responding to social engineering attempts is critical in reducing the success of these attacks.</li>
                    <li><strong>Verify requests:</strong> Always verify identity when receiving requests for sensitive information, especially through phone calls or emails.</li>
                    <li><strong>Implement strong access controls:</strong> Use role-based access and strict physical security measures to limit unauthorized access.</li>
                </ul>
        
                <h3>Understanding Insider Threats:</h3>
                <ul>
                    <li><strong>Unintentional threats:</strong> These occur when employees accidentally compromise security, often due to negligence or lack of training.</li>
                    <li><strong>Intentional threats:</strong> Disgruntled employees or malicious insiders may intentionally leak or destroy sensitive information.</li>
                </ul>
        
                <h3>Best Practices for Preventing Insider Threats:</h3>
                <ul>
                    <li>Regularly monitor employee access to sensitive data and systems.</li>
                    <li>Implement strict policies for data access, including the principle of least privilege.</li>
                    <li>Foster a culture of security awareness to encourage employees to report suspicious behavior.</li>
                </ul>


                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following is an example of social engineering?</strong></p>
                    <form>
                        <input type="radio" id="q3a" name="q3" value="a">
                        <label for="q3a">a) Pretexting</label><br>
                        <input type="radio" id="q3b" name="q3" value="b">
                        <label for="q3b">b) Antivirus installation</label><br>
                        <input type="radio" id="q3c" name="q3" value="c">
                        <label for="q3c">c) Software update</label><br>
                        <button type="button" onclick="checkAnswer('q3', 'a')">Submit</button>
                        <p id="q3-feedback" class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 4: Incident Response and Recovery -->
        <section id="step4" class="step">
            <h2>Step 4: Incident Response and Recovery</h2>
            <div class="content">
                <img src="images/Incident-Response-Plan-Phases-1.jpg" alt="Incident Response">
                <p>Incident response refers to the processes and procedures that organizations follow when a cybersecurity incident occurs. Effective incident response helps to minimize the damage and recover from the attack as quickly as possible.</p>

                <h3>Steps in Incident Response:</h3>
                <ul>
                    <li><strong>Preparation:</strong> Develop and maintain an incident response plan, ensuring that all employees are familiar with their roles in case of a security breach.</li>
                    <li><strong>Detection and Analysis:</strong> Identify the breach, assess its impact, and gather relevant data for understanding the extent of the compromise.</li>
                    <li><strong>Containment:</strong> Implement immediate measures to stop the spread of the attack and limit further damage.</li>
                    <li><strong>Eradication:</strong> Remove the cause of the breach (e.g., malware, compromised accounts) and ensure systems are secure before proceeding with recovery.</li>
                    <li><strong>Recovery:</strong> Restore affected systems and data from backups, ensuring all vulnerabilities have been addressed before bringing systems back online.</li>
                    <li><strong>Post-Incident Review:</strong> Analyze the incident to identify lessons learned and improve future responses.</li>
                </ul>
        
                <h3>Common Incident Response Tools:</h3>
                <ul>
                    <li><strong>Security Information and Event Management (SIEM):</strong> SIEM tools help in aggregating, analyzing, and detecting security events in real-time, providing alerts during potential breaches.</li>
                    <li><strong>Forensic tools:</strong> Digital forensic tools allow investigators to analyze compromised systems and collect evidence for legal or internal use.</li>
                    <li><strong>Backup systems:</strong> Regular backups ensure that data can be restored in the event of an incident without major losses.</li>
                </ul>
        
                <h3>Best Practices for Incident Response:</h3>
                <ul>
                    <li>Regularly test and update the incident response plan.</li>
                    <li>Implement a communication strategy to keep stakeholders informed during an incident.</li>
                    <li>Ensure you have adequate backups to facilitate a smooth recovery.</li>
                </ul>

                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following is the first step in incident response?</strong></p>
                    <form>
                        <input type="radio" id="q4a" name="q4" value="a">
                        <label for="q4a">a) Recovery</label><br>
                        <input type="radio" id="q4b" name="q4" value="b">
                        <label for="q4b">b) Detection and Analysis</label><br>
                        <input type="radio" id="q4c" name="q4" value="c">
                        <label for="q4c">c) Eradication</label><br>
                        <button type="button" onclick="checkAnswer('q4', 'b')">Submit</button>
                        <p id="q4-feedback" class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 5: Cloud Security -->
        <section id="step5" class="step">
            <h2>Step 5: Cloud Security</h2>
            <div class="content">
                <img src="images/security-overview.png" alt="Cloud Security">
                <p>With the increasing adoption of cloud services, cloud security has become a top priority for organizations. It involves securing cloud environments, data, and applications from various threats.</p>

                <h3>Key Concepts in Cloud Security:</h3>
                <ul>
                    <li><strong>Shared Responsibility Model:</strong> In cloud environments, security is shared between the cloud provider and the customer. Providers are responsible for securing the infrastructure, while customers are responsible for securing the data and applications they store or run on the cloud.</li>
                    <li><strong>Data Encryption:</strong> Encrypting data stored in and transferred to/from the cloud ensures that sensitive information is protected from unauthorized access.</li>
                    <li><strong>Access Control:</strong> Implement role-based access control (RBAC) to ensure that only authorized users can access sensitive cloud resources.</li>
                </ul>
        
                <h3>Common Cloud Security Threats:</h3>
                <ul>
                    <li><strong>Data breaches:</strong> Cloud environments are often targets for attackers looking to steal sensitive information stored online.</li>
                    <li><strong>Misconfigurations:</strong> Incorrectly configured cloud services can expose data or entire systems to unauthorized access.</li>
                    <li><strong>Denial of Service (DoS) attacks:</strong> Attackers may try to overwhelm cloud systems, leading to downtime and disruption of services.</li>
                </ul>
        
                <h3>Best Practices for Cloud Security:</h3>
                <ul>
                    <li>Regularly review and update cloud configurations to avoid misconfigurations.</li>
                    <li>Use strong encryption for data at rest and in transit.</li>
                    <li>Implement multi-factor authentication for all cloud accounts.</li>
                    <li>Continuously monitor cloud environments for potential threats and vulnerabilities.</li>
                </ul>


                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following is a common cloud security challenge?</strong></p>
                    <form>
                        <input type="radio" id="q5a" name="q5" value="a">
                        <label for="q5a">a) Data encryption</label><br>
                        <input type="radio" id="q5b" name="q5" value="b">
                        <label for="q5b">b) Misconfigured access controls</label><br>
                        <input type="radio" id="q5c" name="q5" value="c">
                        <label for="q5c">c) Firewall management</label><br>
                        <button type="button" onclick="checkAnswer('q5', 'b')">Submit</button>
                        <p id="q5-feedback" class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <div class="completion">
            <p>If you have completed the intermediate level learning path, please attempt the final quiz and check your improvement.</p>
            <button class="complete-btn" onclick="finalQuiz()" disabled>Start Quiz</button>
            <p id="completion-message"></p>
        </div>
    </main>

    <script>
        const totalQuizzes = 5;
        let completedQuizzes = 0;
        
        function checkAnswer(questionId, correctAnswer) {
            const options = document.getElementsByName(questionId);
            let feedback = document.getElementById(`${questionId}-feedback`);
            let selectedAnswer;
        
            for (const option of options) {
                if (option.checked) {
                    selectedAnswer = option.value;
                    break;
                }
            }
        
            if (selectedAnswer === correctAnswer) {
                feedback.textContent = 'Correct!';
                feedback.className = 'feedback correct';
        
                // Check if the quiz was already completed, to avoid double counting
                if (!feedback.dataset.completed) {
                    completedQuizzes++;
                    feedback.dataset.completed = "true"; // Mark quiz as completed
                }
            } else {
                feedback.textContent = 'Incorrect, please try again.';
                feedback.className = 'feedback incorrect';
            }
        
            updateProgress();
        }
        
        function updateProgress() {
            let progressPercentage = (completedQuizzes / totalQuizzes) * 100;
            sessionStorage.setItem('intermediateProgress', progressPercentage); // Store intermediate progress
        
            let progressBar = document.getElementById("progress");
        
            // Update the width of the progress bar and the text
            progressBar.style.width = progressPercentage + "%";
            progressBar.textContent = Math.floor(progressPercentage) + "%";
        
            // Check if all quizzes are completed
            if (completedQuizzes === totalQuizzes) {
                document.querySelector('.complete-btn').disabled = false; // Enable the button
            }
        }
        function finalQuiz() {
            window.location.href = 'finalquiz.html';  
        }
    </script>
        

    <script src="js/script.js"></script>
</body>
</html>
