<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Our Work</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/log1.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="about.html"> About Us  </a>
                                 </li> 
                                 <!--li class="nav-item">
                                    <a class="nav-link" href="clients.html">Our Clients</a>
                                 </li-->
                                 <li class="nav-item active">
                                    <a class="nav-link" href="ourwork.html">Our Work</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                              </ul>
                              <!--div class="sign_btn"><a href="#">Get A Quote</a></div-->
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
       <div class="ourwork">
          <div class="container">
             <div class="row">
                <div class="col-md-12">
                   <div class="titlepage">
                      <h2>Our Work</h2>
                   </div>
                </div>
             </div>
             <div class="row">
                <div class="col-md-4">
                   <div class="our_box">
                      <figure><img src="images/images1.jpeg" alt="#"/></figure>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <figure><img src="images/image 3.png" alt="#"/></figure>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <figure><img src="images/image 4.png" alt="#"/></figure>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <figure><img src="images/image 6.png" alt="#"/></figure>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <figure><img src="images/image 7.png" alt="#"/></figure>
                   </div>
                </div>
                <div class="col-md-4">
                   <div class="our_box">
                      <figure><img src="images/image 5.jpg" alt="#"/></figure>
                   </div>
                </div>
             </div>
          </div>
       </div>
      
      
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  <div class="col-md-6 padding_bottom1   ">
                     <h3>Subscribe Now</h3>
                     <form class="footer_form">
                        <input class="enter" placeholder="Enter your email" type="type" name="Enter your email">
                        <button class="submit">submit</button>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-5 offset-md-1 padding_bottom1">
                           <h3>Links</h3>
                           <ul class="cont">
                              <li>
                                 <a href="https://youtu.be/_I0fkjVR3-0?si=y5TU0o2ByV3gILOr" style="color: rgb(160, 148, 148);">Join now</a><br>
                                 <a href="https://youtu.be/_I0fkjVR3-0?si=y5TU0o2ByV3gILOr" style="color: rgb(160, 148, 148);">Secure Your Future</a><br>
                                 <a href="https://youtu.be/_I0fkjVR3-0?si=y5TU0o2ByV3gILOr" style="color: rgb(160, 148, 148);">Stay Secure</a><br>
                                 <a href="https://youtu.be/_I0fkjVR3-0?si=y5TU0o2ByV3gILOr" style="color: rgb(160, 148, 148);">Build Your Knowledge</a>
                               </li>
                               
                           </ul>
                        </div>
                        <div class="col-md-5 offset-md-1">
                           <h3>Contact us</h3>
                           <ul class="cont">
                              <li>For inquiries about our Security Awareness Training Program, please reach out! We’re here to assist you.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

