<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>Security Quiz</title>
        <!-- link to external css -->
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <body>
        <main class="main">
            <div class="container">
                <!-- Quiz Section -->
                <section class="quiz-section">
                    <div class="quiz-box">
                        <h1>Security Training Practice</h1>
                        <div class="quiz-header">
                            <span>Welcome to Security Training</span>
                            <span class="header-score">Score: 0 / 20</span>
                        </div>
                        <h2 class="question-text"></h2>
                        <div class="option-list"></div> 
                        <div class="quiz-footer">
                            <span class="question-total"></span>
                            <button class="next-btn">Next</button>
                        </div>
                    </div>
                    <div class="result-box">
                        <h2>Quiz Result!</h2>
                        <div class="percentage-container">
                            <div class="circular-progress">
                                <span class="progress-value">0%</span>
                            </div>
                            <span class="score-text">Your Score 0 out of 20</span>
                        </div>
                        <div class="buttons">
                            <button class="Profile-btn">Profile</button>
                            <button class="goHome-btn">Go To Home</button>
                            <button class="sve-score-btn">Save Score</button>
                        </div>
                    </div>
                </section>
                <!-- Home Section -->
                <section class="home">
                    <div class="home-content">
                        <h1>Security Training</h1>
                        <p>Welcome to the Security Training program. After starting the quiz, you will get a quiz guide.</p>
                        <button class="start-btn">Start Quiz</button>
                    </div>
                </section>
            </div>
        </main>

        <!-- Quiz Guide Popup -->
        <div class="popup-info">
            <h2>Quiz Guide</h2>
            <span class="info">1. You cannot skip any questions.</span>
            <span class="info">2. Once a question is attempted, you cannot go back.</span>
            <span class="info">3. After selecting an answer, other options will be disabled.</span>
            <span class="info">4. You will get 20 questions in total.</span>
            <span class="info">5. Concentrate on your Quiz, no cheating allowed.</span>
            <div class="btn-group">
                <button class="info-btn exit-btn">Exit Quiz</button>
                <a href="#" class="info-btn continue-btn">Continue</a>
            </div>
        </div>

        <!-- Script Linking -->
        <script src="js/script.js"></script>
        <script src="js/questions.js"></script>
    </body>
</html>
