<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Cybersecurity Learning Path</title>
    <link rel="stylesheet" href="css/styles3.css">
    <style>
        /* Progress Bar Styles */
        #progressBar {
            width: 100%;
            background-color: #f3f3f3;
            margin: 20px 0;
        }

        #progress {
            width: 0;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        .feedback.correct {
            color: green;
        }

        .feedback.incorrect {
            color: red;
        }

        .complete-btn {
            background-color: #454ad9; /* Blue background */
            border: none;              /* Remove borders */
            color: white;              /* White text */
            padding: 15px 32px;        /* Padding */
            text-align: center;        /* Center text */
            text-decoration: none;     /* Remove underline */
            display: inline-block;     /* Keep it inline */
            font-size: 16px;           /* Button text size */
            margin: 4px 2px;           /* Small margin */
            cursor: pointer;           /* Pointer on hover */
            border-radius: 8px;        /* Rounded corners */
            transition-duration: 0.4s; /* Transition for hover effect */
        }

        /* Hover effect */
        .complete-btn:hover {
            background-color: white;    /* White background */
            color: black;               /* Black text */
            border: 2px solid black;  /* Black border */
        }

        /* Disabled state */
        .complete-btn:disabled {
            background-color: #ddd;     
            color: #888;              
            cursor: not-allowed;       
            border: 2px solid #ddd;    
        }
        .submit-btn {
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            padding: 10px 20px; /* Padding for larger button size */
            border: none; /* No border */
            border-radius: 50px; /* Rounded edges */
            font-size: 17px; /* Larger font size */
            font-weight: bold; /* Bold text */
            cursor: pointer; /* Hand pointer on hover */
            transition: all 0.3s ease; /* Smooth transition */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        .submit-btn:hover {
            background-color: #218838; /* Darker green on hover */
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
            transform: scale(1.05); /* Slightly enlarge on hover */
        }

        .submit-btn:active {
            transform: scale(0.98); /* Pressed down effect */
            background-color: #1e7e34; /* Even darker green when clicked */
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Intermediate Cybersecurity Learning Path</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#step1">Step 1: Network Security</a></li>
            <li><a href="#step2">Step 2: Encryption & Data Protection</a></li>
            <li><a href="#step3">Step 3: Social Engineering & Insider Threats</a></li>
            <li><a href="#step4">Step 4: Incident Response & Recovery</a></li>
            <li><a href="#step5">Step 5: Cloud Security</a></li>
        </ul>
    </nav>

    <!-- Progress Bar -->
    <div id="progressBar">
        <div id="progress">0%</div>
    </div>

    <main>
        <!-- Step 1: Network Security -->
        <section id="step1" class="step">
            <h2>Step 1: Understanding Network Security</h2>
            <div class="content">
                <img src="images/network_security.jpg" alt="Network Security">
                <p>Network security involves protecting the infrastructure and data within a computer network from unauthorized access, misuse, or theft. A strong network security strategy protects both the internal network and any external connections.</p>

                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following helps filter network traffic?</strong></p>
                    <form>
                        <input type="radio" id="q1a" name="q1" value="a">
                        <label for="q1a" style="margin-bottom: 15px; display: inline-block;" >a) Firewall</label><br>
                        <input type="radio" id="q1b" name="q1" value="b">
                        <label for="q1b" style="margin-bottom: 15px; display: inline-block;" >b) Wi-Fi</label><br>
                        <input type="radio" id="q1c" name="q1" value="c">
                        <label for="q1c" style="margin-bottom: 15px; display: inline-block;" >c) Antivirus</label><br>
                        <button type="button" class="submit-btn" onclick="checkAnswer('q1', 'a')">Submit</button>
                        <p id="q1-feedback" class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 2: Encryption and Data Protection -->
        <section id="step2" class="step">
            <h2>Step 2: Encryption and Data Protection</h2>
            <div class="content">
                <img src="images/encryption.jpg" alt="Encryption Basics">
                <p>Encryption is the process of converting data into a code to prevent unauthorized access. It plays a vital role in protecting data both at rest (stored data) and in transit (data being transferred).</p>
                
                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which type of encryption uses different keys for encryption and decryption?</strong></p>
                    <form>
                        <input type="radio" id="q2a" name="q2" value="a">
                        <label for="q2a" style="margin-bottom: 15px; display: inline-block;" >a) Symmetric</label><br>
                        <input type="radio" id="q2b" name="q2" value="b">
                        <label for="q2b" style="margin-bottom: 15px; display: inline-block;" >b) Asymmetric</label><br>
                        <input type="radio" id="q2c" name="q2" value="c">
                        <label for="q2c" style="margin-bottom: 15px; display: inline-block;" >c) Public-Key</label><br>
                        <button type="button" class="submit-btn" onclick="checkAnswer('q2', 'b')">Submit</button>
                        <p id="q2-feedback" class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 3: Social Engineering and Insider Threats -->
        <section id="step3" class="step">
            <h2>Step 3: Social Engineering and Insider Threats</h2>
            <div class="content">
                <img src="images/social_engineering.webp" alt="Social Engineering">
                <p>Social engineering is the art of manipulating people into revealing confidential information or performing actions that compromise security. Insider threats, whether intentional or unintentional, can cause significant damage to an organization's cybersecurity defenses.</p>

                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following is an example of social engineering?</strong></p>
                    <form>
                        <input type="radio" id="q3a" name="q3" value="a">
                        <label for="q3a" style="margin-bottom: 15px; display: inline-block;">a) Pretexting</label><br>
                        <input type="radio" id="q3b" name="q3" value="b">
                        <label for="q3b" style="margin-bottom: 15px; display: inline-block;">b) Antivirus installation</label><br>
                        <input type="radio" id="q3c" name="q3" value="c">
                        <label for="q3c" style="margin-bottom: 15px; display: inline-block;">c) Software update</label><br>
                        <button type="button" class="submit-btn" onclick="checkAnswer('q3', 'a')">Submit</button>
                        <p id="q3-feedback"  class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 4: Incident Response and Recovery -->
        <section id="step4" class="step">
            <h2>Step 4: Incident Response and Recovery</h2>
            <div class="content">
                <img src="images/incident_response.png" alt="Incident Response">
                <p>Incident response refers to the processes and procedures that organizations follow when a cybersecurity incident occurs. Effective incident response helps to minimize the damage and recover from the attack as quickly as possible.</p>

                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following is the first step in incident response?</strong></p>
                    <form>
                        <input type="radio" id="q4a" name="q4" value="a">
                        <label for="q4a" style="margin-bottom: 15px; display: inline-block;">a) Recovery</label><br>
                        <input type="radio" id="q4b" name="q4" value="b">
                        <label for="q4b" style="margin-bottom: 15px; display: inline-block;">b) Detection and Analysis</label><br>
                        <input type="radio" id="q4c" name="q4" value="c">
                        <label for="q4c"style="margin-bottom: 15px; display: inline-block;">c) Eradication</label><br>
                        <button type="button" class="submit-btn" onclick="checkAnswer('q4', 'b')">Submit</button>
                        <p id="q4-feedback"  class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Step 5: Cloud Security -->
        <section id="step5" class="step">
            <h2>Step 5: Cloud Security</h2>
            <div class="content">
                <img src="images/cloud_security.png" alt="Cloud Security">
                <p>With the increasing adoption of cloud services, cloud security has become a top priority for organizations. It involves securing cloud environments, data, and applications from various threats.</p>

                <!-- Quiz -->
                <div class="quiz">
                    <h3>Quiz</h3>
                    <p><strong>Which of the following is a common cloud security challenge?</strong></p>
                    <form>
                        <input type="radio" id="q5a" name="q5" value="a">
                        <label for="q5a" style="margin-bottom: 15px; display: inline-block;">a) Data encryption</label><br>
                        <input type="radio" id="q5b" name="q5" value="b">
                        <label for="q5b" style="margin-bottom: 15px; display: inline-block;">b) Misconfigured access controls</label><br>
                        <input type="radio" id="q5c" name="q5" value="c">
                        <label for="q5c" style="margin-bottom: 15px; display: inline-block;">c) Firewall management</label><br>
                        <button type="button" class="submit-btn" onclick="checkAnswer('q5', 'b')">Submit</button>
                        <p id="q5-feedback"  class="feedback"></p>
                    </form>
                </div>
            </div>
        </section>

        <div class="completion">
            <p>If you have completed the beginner level learning path, please attempt the final quiz and check your improvement.</p>
            <button class="complete-btn" onclick="beginnerQuiz()" disabled>Start Quiz</button>
            <p id="completion-message"></p>
        </div>
    </main>

    <script>
        // Track progress based on quiz answers
        const totalQuizzes = 5;
        let completedQuizzes = 0;

        function checkAnswer(questionId, correctAnswer) {
            const options = document.getElementsByName(questionId);
            let feedback = document.getElementById(`${questionId}-feedback`);
            let selectedAnswer;

            for (const option of options) {
                if (option.checked) {
                    selectedAnswer = option.value;
                    break;
                }
            }

            if (selectedAnswer === correctAnswer) {
                feedback.textContent = 'Correct!';
                feedback.className = 'feedback correct';

                // Check if the quiz was already completed, to avoid double counting
                if (!feedback.dataset.completed) {
                    completedQuizzes++;  // Increment the completed quizzes count
                    feedback.dataset.completed = "true"; // Mark quiz as completed
                }
            } else {
                feedback.textContent = 'Incorrect, please try again.';
                feedback.className = 'feedback incorrect';
            }

            updateProgress();
        }

        // Function to update the progress bar and check if all quizzes are completed
        function updateProgress() {
            let progressPercentage = (completedQuizzes / totalQuizzes) * 100;
            let progressBar = document.getElementById("progress");

            // Update the width of the progress bar and the text
            progressBar.style.width = progressPercentage + "%";
            progressBar.textContent = Math.floor(progressPercentage) + "%";

            // Check if all quizzes are completed
            if (completedQuizzes === totalQuizzes) {
                document.querySelector('.complete-btn').disabled = false; // Enable the button
            }
        }

        function beginnerQuiz() {
            window.location.href = "quiz.html";
        }
    </script>
</body>
</html>
