

*{
    margin: 0;
    padding: 0;
    font-family:  'sans-serif';
}

.container{
    display: flex;
    height: 100vh;
    width: 200%;

}

.home{
    position: relative;
    left: -50%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}


.home-content{
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-content h1{
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
}

.home-content p{
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin-bottom: 30px;
}

.home-content .start-btn{
    width: 190px;
    height: 55px;
    background: #3986d8;
    border: 2px solid #24bafb;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px #3986d8;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
}

.home-content .start-btn:hover{
    background: rgb(125, 222, 246);
    box-shadow: none;
}

/* css for quiz note section*/
.popup-info{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 500px;
    background: #fff;
    border-radius: 6px;
    padding: 10px 25px;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}

.popup-info.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.popup-info h2{
    font-size: 50px;
    color: #3986d8;
}

.popup-info .info{
    display: inline-block;
    font-size: 16px;
    color:#333;
    font-weight:500;
    margin:4px 0 ;
}

/* css for buttons exit and continue*/
.popup-info .btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #3986d8;
    margin-top: 10px;
    padding: 15px 0 7px;
}

.popup-info .btn-group .info-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    background: #3986d8;
    border: 2px solid #3986d8;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600px;
    box-shadow: 0, 0, 10px, rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: .5s;
}

.popup-info .btn-group .info-btn:nth-child(1){
    background: transparent;
    color: #3986d8;
}

.popup-info .btn-group .info-btn:nth-child(1):hover{
    background: #3986d8;
    color: #fff;
}

.popup-info .btn-group .info-btn:nth-child(2):hover{
    background: #2b0f9b;
    border-color: #2b0f9b;
}



/* General container for the quiz section */

.quiz-section {
    position: relative;
    left: -50%;
    width: 100%;
    height: 100vh;
    background: #ebf5f6;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s ease-in-out;
    transition-delay: 0.25s;
    z-index: 100;
    overflow: hidden;
}

.quiz-section.active {
    left: 0;
}

/* Quiz Box Styles */
.quiz-box {
    position:relative;
    width: 50%;
    /*height: 100vh;*/
    background: #fff;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.9);
    transition: 0.3s ease;
    transition-delay: 0s;
}

.quiz-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    transition: 1s ease;
    transition-delay: 1s;
}

/* Quiz Box Header */
.quiz-box h1 {
    font-size: 32px;
    text-align: center;
    background: linear-gradient(45deg, transparent, #0b76e8, transparent);
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 10px;
    color: #333;
}

/* Quiz Header with Score */
.quiz-box .quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #3986d8;
    margin-bottom: 30px;
}

.quiz-header span {
    font-size: 18px;
    font-weight: 500;
}

.quiz-header .header-score {
    background: #3986d8;
    border-radius: 5px;
    padding: 7px 15px;
    color: #fff;
}

/* Question Styles */
.quiz-box .question-text {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Option List Styling */
.option-list .option {
    width: 100%;
    padding: 12px;
    background: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 17px;
    margin: 15px 0;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s;
}

.option-list .option:hover {
    background: rgba(6, 68, 241, 0.1);
    border-color: #3986d8;
}

.option-list .option.correct {
    background: #0fd03c;
    color: #fff;
    border-color: #0a0a0a;
}

.option-list .option.incorrect {
    background: #0fd03c;
    color: #fff;
    border-color: #0a0a0a;
}

.option-list .option.disabled {
    pointer-events: none;
    opacity: 0.7;
}

/* Footer with navigation */
.quiz-box .quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #3986d8;
    padding-top: 20px;
    margin-top: 25px;
}

.quiz-footer .question-total {
    font-size: 16px;
    font-weight: 600;
}

.quiz-footer .next-btn {
    width: 120px;
    height: 45px;
    background: #3986d8;
    border: none;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.quiz-footer .next-btn:hover {
    background: #2b0f9b;
}

.quiz-footer .next-btn:disabled {
    background: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
}

/* Result Box */
.result-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 100%;
    max-width: 600px;
    background: #fff;
    border: 2px solid #3986d8;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}

.result-box.active {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.result-box h2 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

/* Circular Progress for Result */
.percentage-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}

.percentage-container .circular-progress {
    position: relative;
    width: 250px;
    height: 250px;
    background: conic-gradient(#3986d8 3.6deg, rgba(255, 255, 255, 0.1) 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percentage-container .circular-progress::before {
    content: '';
    position: absolute;
    width: 210px;
    height: 210px;
    background: black;
    border-radius: 50%;
}

.circular-progress .progress-value {
    position: relative;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.percentage-container .score-text {
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
    
}

/* Buttons at Result */
.result-box .buttons {
    display: flex;
    justify-content: center;
}

.result-box .buttons button {
    width: 130px;
    height: 47px;
    background-color: #3986d8;
    border: 2px solid #3986d8;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
}

.result-box .buttons button:hover {
    background-color: #2b0f9b;
}
