/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

.step {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.step h2 {
    color: #004080;
}

.content video {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.content img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.quiz, .interactive-tool, .phishing-simulation, .completion {
    background-color: #e9f5ff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.quiz h3, .interactive-tool h3, .phishing-simulation h3, .completion h3 {
    color: #004080;
}

.feedback {
    margin-top: 10px;
    font-weight: bold;
}

.feedback.correct {
    color: green;
}

.feedback.incorrect {
    color: red;
}

.completion {
    text-align: center;
}

#certificate {
    width: 300px;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
